*,
*::before,
*::after{
  box-sizing: border-box;
}

/* Custom Properties */

:root{
    --ff-primary: 'open sans', sans-serif;
    --ff-secondary: 'futura', sans-serif;

    --int-sml: 1.25rem 1.5rem;
    --int-med: 1.4rem;
    --int-lrg: 1.8rem;
    --int-xl: 2rem;

    --fw-reg: 300;
    --fw-bold: 900;

    --a-sml: 1rem;
    --a-lg: 1.4rem;

    --clr-light: #fff;
    --black-dark: #1d1d1d;
    --black-med: #2d2d2d;
    --black-light: #3d3d3d;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* Body styles */

body {
    font-family: open sans, sans-serif;
    font-size: 18px;
    background: #f2f2f2;
    line-height: 1.5;
    margin: 0;
}

main{
  max-width: 90%;
  margin: 0 auto;
  padding-top: 1em;
}


h1, h2, h3, h4, h5, h6, a {
  font-family: futura;
  margin: 0;
}

h4, strong {
  font-weight: 700;
  letter-spacing: 1px;
}

h1, h2,h3 {
  font-weight: 500;
}

h1 {
  font-size: 2rem;
  color: var(--black-light);
}

h2 {
  font-size: 1.7rem;
  color: var(--black-light);
}

h3 {
  font-size: 1.4rem;
  color: var(--black-light);
}

h4 {
  font-size: 1.2rem;
  color: var(--black-med);
}

a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--black-dark);
  text-decoration: none;
}

p {
  margin: 0;
  color: var(--black-dark);
}

img{
  max-width: 100%;

}

hr {
  border: 1px solid #aaa;
}

article {
  margin: 1em 0 3em 0;
}


section {
  margin-bottom: 1.5;
}





/* ==================
  Nav styles
===================== */

nav {
  background: rgb(252, 252, 252);
  padding: 0;
  width: 100%;
  height: 90px;
  z-index: 1;
  display: grid;
}



.nav-list {
  display: grid;
  list-style: none;
  margin: 15px 0;
}



.logo {
  width: 100px;
  display: none;
}





/* ==================
    general layout
===================== */

.main-grid {
    display: grid;
    grid-template-columns: minmax(200, 1fr) minmax(0px, 800px) minmax(200, 1fr);
    grid-gap: 1em;
}
.columns  {
  grid-column: 2/ -2;
}




/* ==================
    Hero Section
===================== */

.hero {
  background-image: url(/img/img-vale/_DSC9264.jpg);
  background-size: cover;
  background-position: center;
  padding: 7em;
}

.hero-health {
  background-image: url(/img/img-vale/DSC05447.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 10em;
}




/* ==================
    Intro Section
===================== */

.intro-image {
  display: none;
}

.intro-text {
  color: #1d1d1d;
  background: #eee;
  padding: 1em;
}


/* ==================
    Middle Section (recent post & tool links)
===================== */

/* Tools section */
.tools {
  background: #eee;
  padding: 1em 2.2em;
}

.tools a {
  margin-top: 1em;
}


/* ==================
    Final Section (products & contact)
===================== */

.contact {
  background: #eee;
  padding: 1.2em;
}
.contact p {
  font-size: 2.5vw;
}

.cta {
  font-size: 4vw;
}

.content-title {
  margin-bottom: .5em;
}

.inline-img {
  padding: 1em 0;
}


/* ==================
    Footer Section
===================== */

.footer-grid {
  background: #eaeaea;
  padding: 5em 2em;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  align-items: center;
}

.footer-grid img {
  width: 100px;
  padding: .2em;
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.social-list {
  order: -1;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}




/* ==================
    Media Queries
===================== */

/* Small screens */
@media (min-width: 700px) {
  .main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .columns  {
    grid-column: span 1;
  }

  .intro-text {
    grid-column: span 2;
  }
  .sector-content {
    grid-column: span 2;
  }

  .sector-sidebar {
    display: none;
  }

  .col-all {
    grid-column: 1 / -1;
  }

}


/* Medium Screens */
@media (min-width: 900px) {
  .main-grid {
    grid-template-columns: repeat(8, 1fr);
  }

  /* .col-1 {
    grid-column: span 2;
  } */

  .sectors {
    grid-column: span 2;
  }

  .products {
    grid-column: span 2;
  }

  .sector-content {
    grid-column: span 5;
  }

  .sector-sidebar {
    display: block;
    grid-column: span 3;
  }

  .col-2 {
    grid-column: span 4;
  }

  .col-3 {
    grid-column: span 3;
  }

  .col-4 {
    grid-column: span 5;
  }

  div.content-p.columns.col-4 {
    grid-column: span 2;
  }

  .tools .columns .col-3 {
    grid-column: span 1;
  }

  .hero {
    background-image: url(/img/img-vale/_DSC9264.jpg);
    background-size: cover;
    background-position: center;
    padding: 10em;
  }


  .intro-image {
    display: grid;
  }

  .intro-text p {
    font-size: 1.9vw;
  }

  .contact p {
    font-size: 1rem;
  }
  
  .cta {
    font-size: 1rem;
  }

}


/* Large screens */

@media (min-width: 1200px) {
  /* .intro-text p {
      font-size: var(--int-med);
  } */

  .hero {
    background-image: url(/img/img-vale/_DSC9264.jpg);
    background-size: cover;
    background-position: center;
    padding: 12em;
  }

}




/* XL screens */

@media (min-width: 1400px) {
  main {
    max-width: 70%;
  }
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(6, minmax(150, 350px)) minmax(1em, 1fr);
  }
  
  .intro-text p {
    font-size: 1.45vw;
  }

}






